<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gcb-PL-GrZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Audio View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordAudioViewController" customModule="Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-cp-zGo">
                                <rect key="frame" x="97.5" y="243.5" width="180" height="180"/>
                                <color key="backgroundColor" red="0.81568627450980391" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="SCZ-ys-xJs"/>
                                    <constraint firstAttribute="height" constant="180" id="cF1-6a-Ph0"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Tap to Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISr-b6-78K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Leg-cp-zGo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Sl-57-cLN"/>
                            <constraint firstItem="Leg-cp-zGo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QYk-I2-eyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QiI-cg-Vdl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="OtM-gm-oxz">
                            <connections>
                                <action selector="cancelButton:" destination="BYZ-38-t0r" id="q4v-8u-GdP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recordAudioButton" destination="Leg-cp-zGo" id="7ik-TK-wqt"/>
                        <segue destination="OwR-ct-M3f" kind="presentation" identifier="configureRecording" id="hQP-3F-Bb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5644" y="206"/>
        </scene>
        <!--Configure and Save Recording-->
        <scene sceneID="d2m-Gk-2zm">
            <objects>
                <tableViewController id="17u-n6-KiT" customClass="ConfigureRecordingTableViewController" customModule="Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Sko-CR-dfv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Title" id="i64-T3-gIw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="88" id="W2c-8O-nCR">
                                        <rect key="frame" x="0.0" y="56" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2c-8O-nCR" id="Kbv-ED-4RH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Recording Title" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WWe-3B-f4Z">
                                                    <rect key="frame" x="13" y="7" width="354" height="30"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                </textField>
                                                <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-wy-Q1s">
                                                    <rect key="frame" x="13" y="45" width="80" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="2fI-Cf-BYs"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="mHQ-bi-PY4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <state key="normal" title="Play Audio"/>
                                                    <connections>
                                                        <action selector="playAudio:" destination="17u-n6-KiT" eventType="touchUpInside" id="PVZ-Ds-z90"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WWe-3B-f4Z" firstAttribute="leading" secondItem="Kbv-ED-4RH" secondAttribute="leadingMargin" constant="5" id="5oQ-Ut-N48"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="j5M-wy-Q1s" secondAttribute="bottom" constant="4.5" id="6gJ-so-52e"/>
                                                <constraint firstItem="WWe-3B-f4Z" firstAttribute="top" secondItem="Kbv-ED-4RH" secondAttribute="topMargin" constant="-1" id="6kS-j0-KOn"/>
                                                <constraint firstItem="WWe-3B-f4Z" firstAttribute="trailing" secondItem="Kbv-ED-4RH" secondAttribute="trailingMargin" id="EEA-SF-OqK"/>
                                                <constraint firstItem="j5M-wy-Q1s" firstAttribute="top" secondItem="WWe-3B-f4Z" secondAttribute="bottom" constant="8" id="lPg-rb-9h9"/>
                                                <constraint firstItem="j5M-wy-Q1s" firstAttribute="leading" secondItem="Kbv-ED-4RH" secondAttribute="leadingMargin" constant="5" id="m8b-A2-Em5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Project" footerTitle="" id="WuN-NI-zWC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="nrN-6Z-u7V" detailTextLabel="caD-hw-bbK" rowHeight="44" style="IBUITableViewCellStyleValue1" id="7xb-qA-aGe">
                                        <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xb-qA-aGe" id="L8a-XP-fhu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Project Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nrN-6Z-u7V">
                                                    <rect key="frame" x="15" y="11" width="92" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="caD-hw-bbK">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="100" id="pbx-LE-dJT">
                                        <rect key="frame" x="0.0" y="252" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pbx-LE-dJT" id="KIH-gF-7QH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dda-mv-IOn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dda-mv-IOn" secondAttribute="bottom" id="90B-3b-tXc"/>
                                                <constraint firstItem="dda-mv-IOn" firstAttribute="leading" secondItem="KIH-gF-7QH" secondAttribute="leading" id="M5n-bu-yip"/>
                                                <constraint firstItem="dda-mv-IOn" firstAttribute="top" secondItem="KIH-gF-7QH" secondAttribute="top" id="RZL-nb-xb7"/>
                                                <constraint firstAttribute="trailing" secondItem="dda-mv-IOn" secondAttribute="trailing" id="vc4-4Q-pEM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section" id="jSO-AX-lpd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="raY-co-q2e" detailTextLabel="bIf-kX-e6D" rowHeight="44" style="IBUITableViewCellStyleValue1" id="bPw-vz-ItV">
                                        <rect key="frame" x="0.0" y="409" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bPw-vz-ItV" id="Wt9-hi-41s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raY-co-q2e">
                                                    <rect key="frame" x="15" y="11" width="96" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" id="bIf-kX-e6D">
                                                    <rect key="frame" x="316" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="100" id="JXg-Dc-Sty">
                                        <rect key="frame" x="0.0" y="453" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JXg-Dc-Sty" id="SPW-SI-MaO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lwd-fx-oVL">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lwd-fx-oVL" secondAttribute="trailing" id="3DL-p0-MWZ"/>
                                                <constraint firstItem="lwd-fx-oVL" firstAttribute="leading" secondItem="SPW-SI-MaO" secondAttribute="leading" id="9TJ-Su-ZZF"/>
                                                <constraint firstItem="lwd-fx-oVL" firstAttribute="top" secondItem="SPW-SI-MaO" secondAttribute="top" id="Vvs-h6-nb0"/>
                                                <constraint firstAttribute="bottom" secondItem="lwd-fx-oVL" secondAttribute="bottom" id="r1P-AJ-BNu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="17u-n6-KiT" id="3tH-eF-ntA"/>
                            <outlet property="delegate" destination="17u-n6-KiT" id="OHu-HD-BFr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configure and Save Recording" id="B57-wo-cTR">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="sbw-Bl-3Kj">
                            <connections>
                                <action selector="cancel:" destination="17u-n6-KiT" id="V4r-HL-ZlI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="kie-1h-f4u">
                            <connections>
                                <action selector="save:" destination="17u-n6-KiT" id="CrP-HL-M0a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectDetailLabel" destination="caD-hw-bbK" id="shv-8u-0jg"/>
                        <outlet property="projectPicker" destination="dda-mv-IOn" id="1Ve-qf-dZu"/>
                        <outlet property="recordingTitleTextField" destination="WWe-3B-f4Z" id="YdP-3d-dCy"/>
                        <outlet property="saveBarButton" destination="kie-1h-f4u" id="IRV-08-xFb"/>
                        <outlet property="sectionDetailLabel" destination="bIf-kX-e6D" id="lp7-gI-1vr"/>
                        <outlet property="sectionPicker" destination="lwd-fx-oVL" id="b26-7L-S9y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFa-DZ-zX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7068" y="206"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="ftF-FZ-ZAY">
            <objects>
                <tableViewController storyboardIdentifier="DataViewController" automaticallyAdjustsScrollViewInsets="NO" id="VBm-L9-4bN" customClass="DataTableViewController" customModule="Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="tEu-ux-8hh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingCell" textLabel="fSN-El-yPY" detailTextLabel="bGL-p5-wMU" style="IBUITableViewCellStyleSubtitle" id="Ari-2c-j1Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ari-2c-j1Q" id="i7T-ob-vAt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fSN-El-yPY">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bGL-p5-wMU">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VBm-L9-4bN" id="7t2-bx-La4"/>
                            <outlet property="delegate" destination="VBm-L9-4bN" id="29r-dV-BxK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nXP-uS-eTf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPU-t7-si2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4110" y="876"/>
        </scene>
        <!--Projects-->
        <scene sceneID="iNd-5x-Klc">
            <objects>
                <tableViewController id="dFc-Rg-cjG" customClass="ProjectsTableViewController" customModule="Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MNe-tn-vpe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" textLabel="tFE-R3-tTI" detailTextLabel="KmU-FN-0Cw" rowHeight="77" style="IBUITableViewCellStyleSubtitle" id="8RN-JC-ApA">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8RN-JC-ApA" id="Wmk-Km-jJq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFE-R3-tTI">
                                            <rect key="frame" x="15" y="20" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KmU-FN-0Cw">
                                            <rect key="frame" x="15" y="41" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="isU-g3-344" kind="show" identifier="showSections" id="3lF-yM-h7K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dFc-Rg-cjG" id="Egn-Br-QUH"/>
                            <outlet property="delegate" destination="dFc-Rg-cjG" id="egd-H4-aK9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Projects" id="VPN-jI-FG1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xpq-LA-CZL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2495" y="206"/>
        </scene>
        <!--Sections Table View Controller-->
        <scene sceneID="ESd-tG-83z">
            <objects>
                <tableViewController id="isU-g3-344" customClass="SectionsTableViewController" customModule="Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Je-DS-45u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionCell" textLabel="jkp-9T-eKo" detailTextLabel="4bp-Nl-YWW" style="IBUITableViewCellStyleSubtitle" id="FwR-FY-hey">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FwR-FY-hey" id="n8r-b6-lMg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jkp-9T-eKo">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4bp-Nl-YWW">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="egS-Gh-WJd" kind="show" identifier="showRecordings" id="Obg-N6-Eb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isU-g3-344" id="KWh-Zy-m5I"/>
                            <outlet property="delegate" destination="isU-g3-344" id="aNS-66-z8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ga9-vC-wdC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whj-yk-ZSM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3314" y="207"/>
        </scene>
        <!--Title-->
        <scene sceneID="dB4-iL-siH">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="egS-Gh-WJd" customClass="RootViewController" customModule="Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HCd-qL-XXB"/>
                        <viewControllerLayoutGuide type="bottom" id="69e-G4-J7M"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="45E-UT-jkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="W22-T5-vG5"/>
                    <connections>
                        <segue destination="yfH-w3-bAv" kind="presentation" identifier="addRecording" id="hCq-OI-jZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tz-Bp-vMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4109.6000000000004" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d20-IS-1mT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OwR-ct-M3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOe-PW-g9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="17u-n6-KiT" kind="relationship" relationship="rootViewController" id="ahB-jl-Yg9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Rf-fC-AwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6356" y="206"/>
        </scene>
        <!--Record Audio-->
        <scene sceneID="j6Z-1X-b60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yfH-w3-bAv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record Audio" image="Record Audio Tab Bar Icon" selectedImage="Record Audio Tab Bar Icon" id="v6Q-Kl-aEx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rej-rA-hag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OtX-IE-UCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNb-Tf-Xjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4918" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9A-17-B6r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gcb-PL-GrZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Y7-kI-GOU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dFc-Rg-cjG" kind="relationship" relationship="rootViewController" id="F1B-7b-tAw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QvS-OD-O7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="206"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record Audio Tab Bar Icon" width="32" height="32"/>
    </resources>
</document>
