<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rhT-eZ-Wgm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Piece-->
        <scene sceneID="0m5-Jn-6ad">
            <objects>
                <viewController id="mO8-Ib-bxa" customClass="LibraryViewController" customModule="Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzq-cg-rI3"/>
                        <viewControllerLayoutGuide type="bottom" id="tWS-Pa-CnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2v3-Us-6Gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Projects" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTB-6L-Wmu">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="DQa-fB-nWM"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="84m-K1-0eU">
                                <rect key="frame" x="0.0" y="85" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qni-B4-3IG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kwi-6f-Xfp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProjectCell" id="ofe-ea-mVJ" customClass="LibraryCollectionViewCell" customModule="Piece" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-7h-4aN">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Le-7h-4aN" secondAttribute="bottom" constant="8" id="5c1-hN-8Vh"/>
                                            <constraint firstItem="3Le-7h-4aN" firstAttribute="top" secondItem="ofe-ea-mVJ" secondAttribute="top" constant="8" id="Hel-it-Aq1"/>
                                            <constraint firstAttribute="trailing" secondItem="3Le-7h-4aN" secondAttribute="trailing" id="ldT-Fd-CzO"/>
                                            <constraint firstItem="3Le-7h-4aN" firstAttribute="leading" secondItem="ofe-ea-mVJ" secondAttribute="leading" id="moN-Eq-c9i"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="3Le-7h-4aN" id="LGJ-2L-SDe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6y6-WK-YtT" appends="YES" id="69Q-CO-7DG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uj-SC-4Ng">
                                <rect key="frame" x="0.0" y="135" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="oRs-XX-qdk"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-3k-8wT">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUm-dF-EHP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="nT9-fh-q2k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCell" id="83I-GB-jFE" customClass="LibraryCollectionViewCell" customModule="Piece" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-lq-WMO">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o8V-lq-WMO" secondAttribute="trailing" id="LIv-hb-rX2"/>
                                            <constraint firstItem="o8V-lq-WMO" firstAttribute="leading" secondItem="83I-GB-jFE" secondAttribute="leading" id="NSS-fI-yja"/>
                                            <constraint firstAttribute="bottom" secondItem="o8V-lq-WMO" secondAttribute="bottom" constant="8" id="Qe2-Qv-fKr"/>
                                            <constraint firstItem="o8V-lq-WMO" firstAttribute="top" secondItem="83I-GB-jFE" secondAttribute="top" constant="8" id="pXB-oC-Puv"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="o8V-lq-WMO" id="Wwq-iH-GtD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="I0L-RR-Eiu" appends="YES" id="ypE-Ds-2yp"/>
                                </connections>
                            </collectionView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-15-pxI">
                                <rect key="frame" x="0.0" y="214" width="375" height="355"/>
                                <connections>
                                    <segue destination="Dzl-1V-9Fq" kind="embed" id="xMb-ru-wLX"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-PW-NLT">
                                <rect key="frame" x="0.0" y="577" width="375" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-HO-ZNt">
                                        <rect key="frame" x="16" y="8" width="343" height="66"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Start recording">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="mO8-Ib-bxa" eventType="touchUpInside" id="FNF-3C-InB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibo-HO-ZNt" firstAttribute="top" secondItem="1Cc-PW-NLT" secondAttribute="top" constant="8" id="9gO-I7-jwT"/>
                                    <constraint firstItem="ibo-HO-ZNt" firstAttribute="leading" secondItem="1Cc-PW-NLT" secondAttribute="leading" constant="16" id="QhX-ZM-3U7"/>
                                    <constraint firstAttribute="bottom" secondItem="ibo-HO-ZNt" secondAttribute="bottom" constant="16" id="aIS-hW-Woz"/>
                                    <constraint firstAttribute="trailing" secondItem="ibo-HO-ZNt" secondAttribute="trailing" constant="16" id="vJU-c9-hos"/>
                                    <constraint firstAttribute="height" constant="90" id="vxM-CK-n9u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Cc-PW-NLT" firstAttribute="top" secondItem="nUi-15-pxI" secondAttribute="bottom" constant="8" id="0X5-Nj-1jw"/>
                            <constraint firstItem="PHP-3k-8wT" firstAttribute="top" secondItem="0uj-SC-4Ng" secondAttribute="bottom" id="4Kb-QX-2ct"/>
                            <constraint firstItem="nUi-15-pxI" firstAttribute="trailing" secondItem="PHP-3k-8wT" secondAttribute="trailing" id="5A3-32-jIT"/>
                            <constraint firstItem="uTB-6L-Wmu" firstAttribute="leading" secondItem="2v3-Us-6Gb" secondAttribute="leading" id="5Xg-us-DNP"/>
                            <constraint firstItem="uTB-6L-Wmu" firstAttribute="top" secondItem="qzq-cg-rI3" secondAttribute="bottom" id="7Ox-mc-dj1"/>
                            <constraint firstItem="1Cc-PW-NLT" firstAttribute="leading" secondItem="2v3-Us-6Gb" secondAttribute="leading" id="7fp-rw-jh7"/>
                            <constraint firstAttribute="trailing" secondItem="uTB-6L-Wmu" secondAttribute="trailing" id="80V-Ix-76i"/>
                            <constraint firstItem="tWS-Pa-CnK" firstAttribute="top" secondItem="1Cc-PW-NLT" secondAttribute="bottom" id="CRD-UW-N1Y"/>
                            <constraint firstAttribute="trailing" secondItem="84m-K1-0eU" secondAttribute="trailing" id="D50-6O-EIu"/>
                            <constraint firstItem="nUi-15-pxI" firstAttribute="leading" secondItem="PHP-3k-8wT" secondAttribute="leading" id="Kxl-n9-j63"/>
                            <constraint firstItem="PHP-3k-8wT" firstAttribute="leading" secondItem="2v3-Us-6Gb" secondAttribute="leading" id="M4d-Ty-AQY"/>
                            <constraint firstItem="84m-K1-0eU" firstAttribute="top" secondItem="uTB-6L-Wmu" secondAttribute="bottom" id="PLH-nl-cvc"/>
                            <constraint firstItem="84m-K1-0eU" firstAttribute="leading" secondItem="2v3-Us-6Gb" secondAttribute="leading" id="XzC-JG-co7"/>
                            <constraint firstAttribute="trailing" secondItem="1Cc-PW-NLT" secondAttribute="trailing" id="aK9-wO-6tF"/>
                            <constraint firstAttribute="trailing" secondItem="PHP-3k-8wT" secondAttribute="trailing" id="aa0-Jv-m2q"/>
                            <constraint firstItem="nUi-15-pxI" firstAttribute="top" secondItem="PHP-3k-8wT" secondAttribute="bottom" constant="8" symbolic="YES" id="awj-gm-jvl"/>
                            <constraint firstAttribute="trailing" secondItem="0uj-SC-4Ng" secondAttribute="trailing" id="e98-au-ObS"/>
                            <constraint firstItem="0uj-SC-4Ng" firstAttribute="leading" secondItem="2v3-Us-6Gb" secondAttribute="leading" id="kSF-PE-rej"/>
                            <constraint firstItem="0uj-SC-4Ng" firstAttribute="top" secondItem="84m-K1-0eU" secondAttribute="bottom" id="u33-x9-BU3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Piece" id="l8w-mm-O0H"/>
                    <connections>
                        <outlet property="containerView" destination="nUi-15-pxI" id="bXY-f0-07s"/>
                        <outlet property="longHoldOnProjectsGesture" destination="6y6-WK-YtT" id="3oz-x4-9H1"/>
                        <outlet property="longHoldOnSectionGesture" destination="I0L-RR-Eiu" id="Ekd-Dp-E50"/>
                        <outlet property="projectCollectionView" destination="84m-K1-0eU" id="761-k0-KvS"/>
                        <outlet property="projectsTitle" destination="uTB-6L-Wmu" id="k3B-ZI-Cwn"/>
                        <outlet property="recordAudioButton" destination="ibo-HO-ZNt" id="mVS-2h-thc"/>
                        <outlet property="recordAudioView" destination="1Cc-PW-NLT" id="J2O-Lu-y3h"/>
                        <outlet property="recordingsTableView" destination="oja-eq-x0q" id="yan-Qu-Emi"/>
                        <outlet property="sectionCollectionView" destination="PHP-3k-8wT" id="Vk2-2S-5z7"/>
                        <outlet property="sectionsTitle" destination="0uj-SC-4Ng" id="DZS-O4-Z9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmz-Jv-U7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="I0L-RR-Eiu"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="6y6-WK-YtT"/>
            </objects>
            <point key="canvasLocation" x="2678.5" y="-699.5"/>
        </scene>
        <!--Recordings View Controller-->
        <scene sceneID="JGL-yU-Ry0">
            <objects>
                <viewController storyboardIdentifier="contentPageViewController" id="r2m-fP-SrA" customClass="RecordingsViewController" customModule="Piece" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rG7-vO-dMe"/>
                        <viewControllerLayoutGuide type="bottom" id="RCv-kF-3yl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F51-Yn-gDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oja-eq-x0q">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordingCell" rowHeight="55" id="6dq-pa-FeC" customClass="RecordingTableViewCell" customModule="Piece" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6dq-pa-FeC" id="bUE-QE-Ngz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YP6-wx-P9B">
                                                    <rect key="frame" x="15" y="0.0" width="352" height="54"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYJ-to-Onx">
                                                            <rect key="frame" x="0.0" y="12" width="32" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Zjt-nP-F7O"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Play"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnQ-lm-Se9">
                                                            <rect key="frame" x="42" y="17" width="310" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YP6-wx-P9B" firstAttribute="top" secondItem="bUE-QE-Ngz" secondAttribute="top" id="3hh-Oa-IS0"/>
                                                <constraint firstItem="YP6-wx-P9B" firstAttribute="leading" secondItem="bUE-QE-Ngz" secondAttribute="leading" constant="15" id="I1O-go-P38"/>
                                                <constraint firstAttribute="trailing" secondItem="YP6-wx-P9B" secondAttribute="trailing" constant="8" id="PPF-5g-UPv"/>
                                                <constraint firstAttribute="bottom" secondItem="YP6-wx-P9B" secondAttribute="bottom" id="Z2r-pA-LhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playButton" destination="yYJ-to-Onx" id="JhZ-Xw-exk"/>
                                            <outlet property="titleLabel" destination="EnQ-lm-Se9" id="Msc-NM-m2N"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oja-eq-x0q" secondAttribute="trailing" id="Tl9-gS-OWW"/>
                            <constraint firstItem="RCv-kF-3yl" firstAttribute="top" secondItem="oja-eq-x0q" secondAttribute="bottom" id="Xga-4D-1CY"/>
                            <constraint firstItem="oja-eq-x0q" firstAttribute="leading" secondItem="F51-Yn-gDP" secondAttribute="leading" id="aJL-uP-wba"/>
                            <constraint firstItem="oja-eq-x0q" firstAttribute="top" secondItem="rG7-vO-dMe" secondAttribute="bottom" id="wBo-Lc-kx8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oja-eq-x0q" id="Y2j-5q-j9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgs-J9-xdd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233" y="-699"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxP-gh-mRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhT-eZ-Wgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvZ-g9-jrC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mO8-Ib-bxa" kind="relationship" relationship="rootViewController" id="Xbg-QX-eOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyj-bY-H2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="-698.23943661971828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGx-L7-nKe">
            <objects>
                <viewController id="Dzl-1V-9Fq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8g-ri-hoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="keX-55-eJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxY-3f-4Qg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="355"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbw-T7-ayy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-699"/>
        </scene>
    </scenes>
    <resources>
        <image name="Play" width="30" height="30"/>
    </resources>
</document>
