<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14269.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rhT-eZ-Wgm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14252.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project 1 ▸-->
        <scene sceneID="0m5-Jn-6ad">
            <objects>
                <viewController id="mO8-Ib-bxa" customClass="LibraryViewController" customModule="Composify" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qzq-cg-rI3"/>
                        <viewControllerLayoutGuide type="bottom" id="tWS-Pa-CnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2v3-Us-6Gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nUi-15-pxI">
                                <rect key="frame" x="0.0" y="128" width="600" height="374"/>
                                <connections>
                                    <segue destination="Dzl-1V-9Fq" kind="embed" id="xMb-ru-wLX"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Cc-PW-NLT">
                                <rect key="frame" x="0.0" y="510" width="600" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibo-HO-ZNt">
                                        <rect key="frame" x="16" y="8" width="568" height="66"/>
                                        <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                                        <state key="normal" title="Start recording">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="recordAudio:" destination="mO8-Ib-bxa" eventType="touchUpInside" id="FNF-3C-InB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ibo-HO-ZNt" firstAttribute="top" secondItem="1Cc-PW-NLT" secondAttribute="top" constant="8" id="9gO-I7-jwT"/>
                                    <constraint firstItem="ibo-HO-ZNt" firstAttribute="leading" secondItem="1Cc-PW-NLT" secondAttribute="leading" constant="16" id="QhX-ZM-3U7"/>
                                    <constraint firstAttribute="bottom" secondItem="ibo-HO-ZNt" secondAttribute="bottom" constant="16" id="aIS-hW-Woz"/>
                                    <constraint firstAttribute="trailing" secondItem="ibo-HO-ZNt" secondAttribute="trailing" constant="16" id="vJU-c9-hos"/>
                                    <constraint firstAttribute="height" constant="90" id="vxM-CK-n9u"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-3k-8wT">
                                <rect key="frame" x="0.0" y="70" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DUm-dF-EHP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="30" id="nT9-fh-q2k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionCell" id="83I-GB-jFE" customClass="LibraryCollectionViewCell" customModule="Composify" customModuleProvider="target">
                                        <rect key="frame" x="15" y="0.0" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8V-lq-WMO">
                                                    <rect key="frame" x="0.0" y="8" width="100" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="o8V-lq-WMO" secondAttribute="trailing" id="LIv-hb-rX2"/>
                                            <constraint firstItem="o8V-lq-WMO" firstAttribute="leading" secondItem="83I-GB-jFE" secondAttribute="leading" id="NSS-fI-yja"/>
                                            <constraint firstAttribute="bottom" secondItem="o8V-lq-WMO" secondAttribute="bottom" constant="8" id="Qe2-Qv-fKr"/>
                                            <constraint firstItem="o8V-lq-WMO" firstAttribute="top" secondItem="83I-GB-jFE" secondAttribute="top" constant="8" id="pXB-oC-Puv"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="50"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="o8V-lq-WMO" id="Wwq-iH-GtD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Cc-PW-NLT" firstAttribute="top" secondItem="nUi-15-pxI" secondAttribute="bottom" constant="8" id="0X5-Nj-1jw"/>
                            <constraint firstItem="nUi-15-pxI" firstAttribute="top" secondItem="PHP-3k-8wT" secondAttribute="bottom" constant="8" id="4Ai-mk-dtB"/>
                            <constraint firstItem="nUi-15-pxI" firstAttribute="trailing" secondItem="PHP-3k-8wT" secondAttribute="trailing" id="5A3-32-jIT"/>
                            <constraint firstItem="1Cc-PW-NLT" firstAttribute="leading" secondItem="2v3-Us-6Gb" secondAttribute="leading" id="7fp-rw-jh7"/>
                            <constraint firstItem="tWS-Pa-CnK" firstAttribute="top" secondItem="1Cc-PW-NLT" secondAttribute="bottom" id="CRD-UW-N1Y"/>
                            <constraint firstItem="nUi-15-pxI" firstAttribute="leading" secondItem="PHP-3k-8wT" secondAttribute="leading" id="Kxl-n9-j63"/>
                            <constraint firstItem="PHP-3k-8wT" firstAttribute="leading" secondItem="2v3-Us-6Gb" secondAttribute="leading" id="M4d-Ty-AQY"/>
                            <constraint firstAttribute="trailing" secondItem="1Cc-PW-NLT" secondAttribute="trailing" id="aK9-wO-6tF"/>
                            <constraint firstAttribute="trailing" secondItem="PHP-3k-8wT" secondAttribute="trailing" id="aa0-Jv-m2q"/>
                            <constraint firstItem="PHP-3k-8wT" firstAttribute="top" secondItem="qzq-cg-rI3" secondAttribute="bottom" id="vfp-iD-dQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project 1 ▸" id="l8w-mm-O0H">
                        <barButtonItem key="leftBarButtonItem" title="Administrate" id="A5F-F3-Fdc">
                            <connections>
                                <action selector="showMenu:" destination="mO8-Ib-bxa" id="Fsb-Px-hv1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="administerBarButton" destination="A5F-F3-Fdc" id="y2S-5G-yiM"/>
                        <outlet property="collectionView" destination="PHP-3k-8wT" id="Vk2-2S-5z7"/>
                        <outlet property="containerView" destination="nUi-15-pxI" id="bXY-f0-07s"/>
                        <outlet property="recordAudioButton" destination="ibo-HO-ZNt" id="mVS-2h-thc"/>
                        <outlet property="recordAudioView" destination="1Cc-PW-NLT" id="J2O-Lu-y3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmz-Jv-U7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2677.5999999999999" y="-700.29985007496259"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NxP-gh-mRk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rhT-eZ-Wgm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvZ-g9-jrC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mO8-Ib-bxa" kind="relationship" relationship="rootViewController" id="Xbg-QX-eOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyj-bY-H2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683.75" y="-698.23943661971828"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGx-L7-nKe">
            <objects>
                <viewController id="Dzl-1V-9Fq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i8g-ri-hoJ"/>
                        <viewControllerLayoutGuide type="bottom" id="keX-55-eJD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxY-3f-4Qg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="380"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gbw-T7-ayy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442" y="-699"/>
        </scene>
        <!--contentPageViewController-->
        <scene sceneID="WFN-ba-pHK">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="contentPageViewController" storyboardName="Recording" referencedIdentifier="contentPageViewController" id="Le2-Hg-74I" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tal-3G-qg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="-701"/>
        </scene>
    </scenes>
</document>
