<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Root View Controller-->
        <scene sceneID="M91-3K-9K3">
            <objects>
                <viewController storyboardIdentifier="OnboardingRoot" id="irm-83-YfJ" customClass="OnboardingRootViewController" customModule="Composify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z6P-Vg-bM8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-FG-KE0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="yBK-vp-FK1" kind="embed" id="fEq-Yf-AVr"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-Yw-v2C">
                                <rect key="frame" x="33" y="673" width="30" height="30"/>
                                <state key="normal" title="Skip"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfa-nO-KBw">
                                <rect key="frame" x="349" y="673" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aTK-KV-pgM" firstAttribute="trailing" secondItem="Dfa-nO-KBw" secondAttribute="trailing" constant="33" id="204-Xx-Bxk"/>
                            <constraint firstItem="cAq-FG-KE0" firstAttribute="trailing" secondItem="aTK-KV-pgM" secondAttribute="trailing" id="LvT-gm-kME"/>
                            <constraint firstItem="cAq-FG-KE0" firstAttribute="bottom" secondItem="aTK-KV-pgM" secondAttribute="bottom" id="e5E-QP-4ii"/>
                            <constraint firstItem="cAq-FG-KE0" firstAttribute="top" secondItem="aTK-KV-pgM" secondAttribute="top" constant="-20" id="fgy-dc-SJ7"/>
                            <constraint firstItem="aTK-KV-pgM" firstAttribute="bottom" secondItem="Dfa-nO-KBw" secondAttribute="bottom" constant="33" id="o9A-h0-gSK"/>
                            <constraint firstItem="cAq-FG-KE0" firstAttribute="leading" secondItem="aTK-KV-pgM" secondAttribute="leading" id="rmJ-h9-uze"/>
                            <constraint firstItem="JXa-Yw-v2C" firstAttribute="leading" secondItem="aTK-KV-pgM" secondAttribute="leading" constant="33" id="szM-JC-zaD"/>
                            <constraint firstItem="aTK-KV-pgM" firstAttribute="bottom" secondItem="JXa-Yw-v2C" secondAttribute="bottom" constant="33" id="w9u-lb-BcJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTK-KV-pgM"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cAq-FG-KE0" id="xpM-Gx-u3N"/>
                        <outlet property="nextButton" destination="Dfa-nO-KBw" id="C7Z-ef-jLW"/>
                        <outlet property="skipButton" destination="JXa-Yw-v2C" id="for-7H-ppa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlw-e1-aSO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1169.5652173913045" y="153.2608695652174"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="mwi-ur-9WE">
            <objects>
                <viewController storyboardIdentifier="OnboardingPage" autoresizesArchivedViewToFullSize="NO" id="yBK-vp-FK1" customClass="OnboardingViewController" customModule="Composify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ozh-eG-U0I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TXz-qf-vLR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TXz-qf-vLR" firstAttribute="top" secondItem="ozh-eG-U0I" secondAttribute="top" id="4Jt-0u-RdF"/>
                            <constraint firstItem="TXz-qf-vLR" firstAttribute="bottom" secondItem="QWz-1M-poC" secondAttribute="bottom" id="A9g-6F-AgB"/>
                            <constraint firstItem="TXz-qf-vLR" firstAttribute="trailing" secondItem="QWz-1M-poC" secondAttribute="trailing" id="WAT-BS-SUp"/>
                            <constraint firstItem="TXz-qf-vLR" firstAttribute="leading" secondItem="QWz-1M-poC" secondAttribute="leading" id="rKT-aX-hsU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QWz-1M-poC"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="TXz-qf-vLR" id="nk1-OL-wP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyK-7d-8Ak" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="154.07608695652175"/>
        </scene>
    </scenes>
</document>
